# jchaos-gradle

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/github/jwxa/: Application.java
src/main/java/com/github/jwxa/aspect/: MyShiroRealm.java  WebLogAspect.java
src/main/java/com/github/jwxa/config/: ActiveMqConfig.java  DataSource1Config.java  GlobalExceptionHandler.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfiguration.java  StateMachineConfig.java  Swagger2.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/jwxa/controller/: HelloController.java  HelloWorldController.java  SessionController.java  UserInfoController.java
src/main/java/com/github/jwxa/dao/: StaffRepository.java  UserInfoRepository.java
src/main/java/com/github/jwxa/error/: ErrorInfo.java  MyException.java
src/main/java/com/github/jwxa/mapper/: EoSymStaffMapper.java  StaffMapper.java
src/main/java/com/github/jwxa/model/: EoSymStaffDO.java  EoSymStaffDOExample.java  Events.java  NeoProperties.java  States.java
src/main/java/com/github/jwxa/model/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/github/jwxa/queue/: ActiveMqConsumer.java  ActiveMqProducer.java  Consumer.java  Producer.java  RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/com/github/jwxa/service/: IStaffService.java  StaffServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/github/jwxa/task/: AsyncTasks.java  ScheduledTasks.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache-shiro.xml  spring-logback.xml
src/main/resources/mybatis/mapper/: EoSymStaffMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/: AsyncTasksTest.java  HelloWorldControlerTests.java  MailTest.java  RabbitMqTest.java  StaffRepositoryTests.java  TestRedis.java
