buildscript {
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}
group = 'jwxa'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'jchaos-gradle'
	version =  '0.1.0'
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile(//starter
			"org.springframework.boot:spring-boot-starter:${spring_boot_version}",
			//web
			"org.springframework.boot:spring-boot-starter-web:${spring_boot_version}",
			//actuator 用于暴露自身信息的模块，它的主要作用是用于监控与管理
			"org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}",
			//jpa
			"org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}",
			//redis 缓存
			"org.springframework.boot:spring-boot-starter-data-redis:${spring_boot_version}",
			//thymeleaf web模版
			"org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}",
			//aop 切面
			"org.springframework.boot:spring-boot-starter-aop:${spring_boot_version}",
			//cache 缓存
			"org.springframework.boot:spring-boot-starter-cache:${spring_boot_version}",
			//邮件接口
			"org.springframework.boot:spring-boot-starter-mail:${spring_boot_version}",
			//消息队列 rabbitmq
			"org.springframework.boot:spring-boot-starter-amqp:${spring_boot_version}",
			//消息队列 activemq
			"org.springframework.boot:spring-boot-starter-activemq:${spring_boot_version}",
	)
	//velocity模板引擎 这里引入是发送模版邮件使用
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.5.RELEASE'
	//状态机
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '1.2.3.RELEASE'
	//spring-session-redis
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.0.RELEASE'
	//mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	//测试
	testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
	//swagger2 restful api 页面
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	//db驱动
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
//	compile group: 'ojdbc6', name: 'ojdbc6', version: '11.2.0.2.0'
	//lombok
	compile group: 'org.projectlombok', name: 'lombok'
	//shiro apache 安全框架
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.4'
	compile group: 'org.apache.shiro', name: 'shiro-cas', version: '1.2.4'
	//util
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}


task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}