com.github.jwxa.title=title注入
com.github.jwxa.description=desc注入

logging.config=classpath:spring-logback.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jchaos?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=jwxa
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@116.228.151.160:11523:yfkcsdb
#spring.datasource.username=yfk_ztest
#spring.datasource.password=yfk_ztest
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=59.111.103.19
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=****
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#多数据源
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root

#关闭安全认证校验
management.security.enabled=false

spring.mail.host=smtp.qq.com
spring.mail.username=171413094
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#消息队列
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#amqp
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5670
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456
